@media screen and (max-width: 950px) {
  nav {
    z-index: 99;
    .nav-links {
      position: absolute;
      width: 50%;
      right: 0;
      top: 0;
      height: 100vh;
      background-color: $primary-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.5s ease-in-out;
      z-index: 9;
      .nav-links-wrap {
        position: relative;
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 999;
        li {
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.1em;
            .number-nav {
              font-size: 0.9em;
            }
          }
        }
      }
    }
  }

  .header-left-info {
    display: none;
  }

  #hero {
    h1 {
      font-size: 27px !important;
      line-height: 37px !important;
    }
  }
  // End header
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
nav {
  .nav-active {
    transform: translateX(0%);
  }
  .toggle {
    .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    .line2 {
      opacity: 0;
    }
    .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .header-right-info {
    p {
      opacity: 0;
    }
    .standing-line-right {
      opacity: 0;
    }
  }
  #hero {
    .hero-title {
      font-size: 35px;
      line-height: 50px;
    }
  }

  #about {
    .about-wrap {
      flex-direction: column;
      border: 1px solid #242424;
      .about-img {
        display: block;
        margin: 0 auto;
        margin-bottom: 1.5em;
        height: 300px;
        width: 50%;
      }
      .about-desc {
        width: 100%;
      }
    }
  }

  #knowledge {
    .knowledge-wrap {
      border: 1px solid #242424;
      ul {
        width: 100%;
      }
    }
  }

  #youtube {
    .youtube-wrap {
      grid-template-columns: 1fr;
      border: 1px solid #242424;
      .video-introduction {
        height: 300px;
      }
    }
  }

  #works {
    .works-wrap {
      grid-template-columns: 1fr;
      .project-box {
        img {
          height: 350px;
        }
      }
    }
  }

  #contact {
    .contact-wrap {
      grid-template-columns: 1fr;
    }
  }
}
